# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/wjp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


