path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\9.0.65\tomcat-jaspic-api-9.0.65.jar
size=27125
archive=0
path=C:\Users\Souvi\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-ja.jar
size=190756
archive=0
path=C:\Users\Souvi\.m2\repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar
size=2132635
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-aop\4.3.20.RELEASE\spring-aop-4.3.20.RELEASE.jar
size=379904
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina-ha.jar
size=123877
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-fr.jar
size=167943
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-api\9.0.65\tomcat-api-9.0.65.jar
size=11516
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-util\9.0.65\tomcat-util-9.0.65.jar
size=215612
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-util-scan\9.0.65\tomcat-util-scan-9.0.65.jar
size=224215
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-webmvc\4.3.20.RELEASE\spring-webmvc-4.3.20.RELEASE.jar
size=919052
archive=0
path=C:\Users\Souvi\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Souvi\.m2\repository\org\aspectj\aspectjrt\1.8.13\aspectjrt-1.8.13.jar
size=118753
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jasper\9.0.65\tomcat-jasper-9.0.65.jar
size=567260
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jdbc\9.0.65\tomcat-jdbc-9.0.65.jar
size=149546
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jasper-el\9.0.65\tomcat-jasper-el-9.0.65.jar
size=171510
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\9.0.65\tomcat-catalina-ant-9.0.65.jar
size=54047
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-coyote\9.0.65\tomcat-coyote-9.0.65.jar
size=924799
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-jni.jar
size=37872
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-ssi\9.0.65\tomcat-ssi-9.0.65.jar
size=62798
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\el-api.jar
size=88938
archive=0
path=C:\Users\Souvi\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-tx\4.3.20.RELEASE\spring-tx-4.3.20.RELEASE.jar
size=268245
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-websocket.jar
size=241607
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-context-support\4.3.20.RELEASE\spring-context-support-4.3.20.RELEASE.jar
size=187365
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina.jar
size=1725027
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.65\tomcat-jsp-api-9.0.65.jar
size=63545
archive=0
path=D:\WJP_220940320119\Cargo-Services\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-servlet-api\9.0.65\tomcat-servlet-api-9.0.65.jar
size=284303
archive=0
path=C:\Users\Souvi\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\jasper.jar
size=567260
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-coyote.jar
size=924799
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-util-scan.jar
size=224215
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-core\4.3.20.RELEASE\spring-core-4.3.20.RELEASE.jar
size=1130638
archive=0
path=C:\Users\Souvi\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Souvi\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-de\9.0.65\tomcat-i18n-de-9.0.65.jar
size=77871
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-es\9.0.65\tomcat-i18n-es-9.0.65.jar
size=105207
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina-tribes.jar
size=337038
archive=0
path=C:\Users\Souvi\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-websocket-api\9.0.65\tomcat-websocket-api-9.0.65.jar
size=39977
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\jaspic-api.jar
size=27125
archive=0
path=C:\Users\Souvi\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-jdbc.jar
size=149546
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.65\tomcat-el-api-9.0.65.jar
size=88938
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-juli\9.0.65\tomcat-juli-9.0.65.jar
size=47050
archive=0
path=C:\Users\Souvi\.m2\repository\net\sf\ehcache\ehcache-core\2.4.3\ehcache-core-2.4.3.jar
size=1006424
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-es.jar
size=105207
archive=0
path=C:\Users\Souvi\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-dbcp.jar
size=342429
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-util.jar
size=215612
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\websocket-api.jar
size=39977
archive=0
path=C:\Users\Souvi\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina-storeconfig.jar
size=78048
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\servlet-api.jar
size=284303
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\9.0.65\tomcat-i18n-pt-BR-9.0.65.jar
size=52935
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\9.0.65\tomcat-i18n-ru-9.0.65.jar
size=50259
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\annotations-api.jar
size=13197
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-web\4.3.20.RELEASE\spring-web-4.3.20.RELEASE.jar
size=828588
archive=0
path=C:\Users\Souvi\.m2\repository\org\hibernate\hibernate-core\4.3.0.Final\hibernate-core-4.3.0.Final.jar
size=5208917
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\9.0.65\tomcat-i18n-cs-9.0.65.jar
size=69607
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-beans\4.3.20.RELEASE\spring-beans-4.3.20.RELEASE.jar
size=763445
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-cs.jar
size=69607
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\9.0.65\tomcat-catalina-ha-9.0.65.jar
size=123877
archive=0
path=C:\Users\Souvi\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-zh-CN.jar
size=174375
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\9.0.65\tomcat-i18n-fr-9.0.65.jar
size=167943
archive=0
path=C:\Users\Souvi\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-de.jar
size=77871
archive=0
path=C:\Users\Souvi\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar
size=3133846
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\9.0.65\tomcat-i18n-zh-CN-9.0.65.jar
size=174375
archive=0
path=C:\Users\Souvi\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina-ssi.jar
size=62798
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\jsp-api.jar
size=63545
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-websocket\9.0.65\tomcat-websocket-9.0.65.jar
size=241607
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-i18n-ko.jar
size=191224
archive=0
path=C:\Users\Souvi\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.0.Final\hibernate-entitymanager-4.3.0.Final.jar
size=645015
archive=0
path=D:\WJP_220940320119\Exam\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\Souvi\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Souvi\.m2\repository\org\hibernate\hibernate-ehcache\4.3.0.Final\hibernate-ehcache-4.3.0.Final.jar
size=135341
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\9.0.65\tomcat-i18n-ko-9.0.65.jar
size=191224
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-expression\4.3.20.RELEASE\spring-expression-4.3.20.RELEASE.jar
size=274952
archive=0
path=C:\Users\Souvi\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-context\4.3.20.RELEASE\spring-context-4.3.20.RELEASE.jar
size=1142763
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\jasper-el.jar
size=171510
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.65\tomcat-annotations-api-9.0.65.jar
size=13197
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\catalina-ant.jar
size=54047
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-orm\4.3.20.RELEASE\spring-orm-4.3.20.RELEASE.jar
size=478193
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-tribes\9.0.65\tomcat-tribes-9.0.65.jar
size=337038
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-catalina\9.0.65\tomcat-catalina-9.0.65.jar
size=1725027
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-jni\9.0.65\tomcat-jni-9.0.65.jar
size=37872
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-storeconfig\9.0.65\tomcat-storeconfig-9.0.65.jar
size=78048
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-dbcp\9.0.65\tomcat-dbcp-9.0.65.jar
size=342429
archive=0
path=C:\Users\Souvi\.m2\repository\org\springframework\spring-jdbc\4.3.20.RELEASE\spring-jdbc-4.3.20.RELEASE.jar
size=431046
archive=0
path=C:\Users\Souvi\OneDrive\Desktop\Server_apache_tomcat_Don't_Delete\apache-tomcat-9.0.65\lib\tomcat-api.jar
size=11516
archive=0
path=C:\Users\Souvi\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\9.0.65\tomcat-i18n-ja-9.0.65.jar
size=190756
archive=0
path=C:\Users\Souvi\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
