1672572415545	Delete resource 'Ship-Management'
1672655935844	Delete resource 'spr-first-app'
1672715369678	Delete resource 'trial-spr'
1672715862101	Delete resource 'spr-firstapp'
1672715870082	Delete resource 'spr-second-app'
1672722494376	Delete resource 'Spring-Setter-cons2'
1672725448000	Delete resource 'Spring-Setter-DI3'
1672854479516	Rename resource 'spr-mvc-hello app'
1672942821996	Delete resource 'Cargo-Services-Final'
1673111106781	Delete resource 'Cargo-Services'
1673127042902	Delete resource 'Cargo-Services-Spring-Boot-8'
1673127163379	Delete resource 'Cargo-Services-Spring-Boot-8'
